<book-activity>
  <!-- HTML -->
  <div class="container">
    <div class="row">
      <div class="col-sm-4">
        <img class="img-thumbnail" src="Assets/images/book1.png" alt="book1">
      </div>
      <div class="col-sm-4">
        <img class="img-thumbnail" src="Assets/images/book2.png" alt="book2">
      </div>
      <div class="col-sm-4">
        <img class="img-thumbnail" src="Assets/images/book3.png" alt="book3">
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4">
        <img class="img-thumbnail" src="Assets/images/book4.png" alt="book4">
      </div>
      <div class="col-sm-4">
        <img class="img-thumbnail" src="Assets/images/book5.png" alt="book5">
      </div>
    </div>
  </div>


  <script>
    // JAVASCRIPT
    let tag = this;
    // add lisciner

  </script>

  <style>
    /* CSS */
    :scope {}
    .special {
      background-color: #333333;
      color: #FFFFFF;
    }
  </style>
</book-activity>
