<book-activity>
  <!-- HTML -->
  <div class="container">
    <h1>Help { this.opts.name }ella pick out the books which will help her learn more about ship repair.</h1>
  </div>
  <div class="container">
    <img src="Assets/images/book1.png" alt="book1">
    <img src="Assets/images/book2.png" alt="book2">
    <img src="Assets/images/book3.png" alt="book3">
  </div>
  <div class="container">
    <img src="Assets/images/book4.png" alt="book4">
    <img src="Assets/images/book5.png" alt="book5">

  </div>

  </div>

  <script>
    // JAVASCRIPT
    let tag = this;

    this.opts = {
      name = "";
    };



  </script>

  <style>
    /* CSS */
    :scope {}
    .special {
      background-color: #333333;
      color: #FFFFFF;
    }
  </style>
</book-activity>
